{
  "CachingOptions": {
    "DefaultCacheDurationMinutes": "00:30:00",
    "InMemoryOptions": {
      "Enabled": true,
      "SizeLimit": 100
    },
    "SQLiteOptions": {
      "Enabled": false
    },
    "FasterKVOptions": {
      "Enabled": false
    },
    "SerializationOptions": {
      "Format": "Json"
    },
    "CompressionOptions": {
      "Enabled": true,
      "Algorithm": "Brotli"
    },
    "EncryptionOptions": {
      "Enabled": false
    }
  }
}
